{
  "name": "cancenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouqiangWang/CANCenter.git"
  },
  "author": "Joe Wang (zhouqiang.wang@hotmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouqiangWang/CANCenter/issues"
  },
  "homepage": "https://github.com/zhouqiangWang/CANCenter#readme",
  "dependencies": {
    "ffi": "^2.2.0",
    "ref": "^1.3.5",
    "ref-array": "^1.2.0",
    "ref-struct": "^1.1.0"
  }
}
